apiVersion: argoproj.io/v1aplha1
kind: Application
metadata:
  name: plain-app
  namespace: argocd
spec:
  source:
    repoURL: https://gitlab.com/srgkinley/manifests.git
    targetRevision: HEAD
    path: app/
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  synPolicy:
    automated:
      selfHeal: true
      prune: true
